<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsQjyO_AMQXbV_fz0lqjvgnO4UF5SgK_teCg&usqp=CAU");
background-repeat: no-repeat;
background-size: cover;
background-blend-mode: screen;
}
.heading{
margin-top: 200px;
margin-left: 140px;
color: white;
font-size: 100px;
font-weight: bold;
}
button{
text-align: center;
    margin-left: 120px;
    border: 1px solid #3f4296;
    cursor: pointer;
    width: 160px;
    height: 30px;
    outline: none;
}
.heading1{
margin-top: -40px;
margin-left: 350px;
color: white;
font-size: 100px;
font-weight: bold;
}
</style>
<link rel = "stylesheet" type = "text/css" href = "home.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<a href="home.html"><button>Home</button></a>
<a href="books_catalog.html"><button>Books</button></a>
<a href="cart.html"><button>cart</button></a>
<a href="profile.html"><button>Profile</button></a>
<a href="SignIn.html"><button>Sign In</button></a>
<a href="signUp.html"><button>sign up</button></a>
<h1 class="heading">WELCOME TO BOOKSTORE</h1>


</body>
</html>